CustomObservableCollection/MainWindow.xaml

<Window x:Class="CustomObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Drive Thru" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Take Order" Grid.Row="0" FontWeight="Bold"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Items}" Margin="0 10 0 0"/>
            <Button Grid.Row="2" Command="{Binding SubmitCommand}" Margin="0 10 0 0" Content="Submit" Width="100" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Orders" FontWeight="Bold" Margin="0 10 0 0"/>
            <ListView Grid.Row="1" Margin="0 10 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Date created" DisplayMemberBinding="{Binding DateCreated}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Give Order" FontWeight="Bold" Margin="0 10 0 0"/>
            <Button Grid.Row="1" Command="{Binding GiveCommand}" Margin="0 10 0 0" Content="Give" Width="100" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
