DashBroad/Views/Dashbroad.xaml

<UserControl x:Class="DashBroad.Views.Dashbroad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashBroad.Views" 
             xmlns:components="clr-namespace:DashBroad.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="My shop" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <components:ProfitTitle Grid.Column="0" Margin="0 0 10 0" DataContext="{Binding ProfitViewModel}"/>
            <components:RevenueTitle Grid.Column="1" Margin="0 0 10 0" DataContext="{Binding RevenueViewModel}"/>
            <components:CostTitle Grid.Column="2" Margin="0 0 10 0" DataContext="{Binding CostViewModel}"/>
        </Grid>
        <components:RecentScaleTitle Grid.Row="2" DataContext="{Binding RecentScaleViewModel}"/>
    </Grid>
</UserControl>
